/*	XOP-specific resources for SimpleFit on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

1100 STR#							// Custom error messages.
BEGIN
	//[1]
	"requires Igor Pro 5.04 or later.\0",
	//[2]
	"One of the input strings is NULL.\0",
	//[3]
	"Problem whilst compressing/decompressing.\0",
	0,								// NOTE: 0 required to terminate the resource.
END

1101 STR#							// Misc strings read by Igor.
BEGIN
	"-1\0",							// -1 means we don't want to add a menu item.
	"No Menu Item\0",				// Igor ignores item 2 because item 1 is -1.
	"ZIP Help.ihf\0",			// Name of XOP's help file.
	0,								// NOTE: 0 required to terminate the resource.
END

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP
	0,								// True if XOP requires hierarchical menus
	0,								// True if XOP requires math coprocessor
	0								// True if XOP requires MMU
END

1100 XOPF							// Describes functions added by XOP to IGOR.
BEGIN			
		"ZIPencode\0",					// Function name.
		F_EXP | F_EXTERNAL,				// Function category,
		HSTRING_TYPE,						// Return value type.									
			HSTRING_TYPE,						// 
			0,
		"ZIPdecode\0",					// Function name.
		F_EXP | F_EXTERNAL,				// Function category,
		HSTRING_TYPE,						// Return value type.								
			HSTRING_TYPE,						
			0,
	0,								// NOTE: 0 required to terminate the resource.
END
